* {
	margin: 0;
	padding: 0;
}

html, body {
	height: 100%;
}

body {
	color: #ccc;
	font-family: "Comic Sans MS";
	font-size: 20px;
}

p {
	line-height: 1.5em;
	list-style: none;
	text-align:center;
	float:none;
}
p a, p a:visited {
	color: #55bbff;
	text-decoration: none;
}

h1{
	margin-bottom:1.5em;
}

	p a:hover {
		border-bottom: 1px solid #55bbff;
	}

p.instructions {
	position:relative;
	text-align:right;
	margin-right:2em;
	top: -6em;
}
p.instructions_tip {
	font-style:italic;
	text-align:center;
	float:none;
	margin:50px;
}

canvas, section {
	display: block;
}

#welcomeDiv {
	z-index:-1;
	font-size: 16px;
	color: #000000;
	position: absolute;
	float:none;
	text-align:center;
	top:50px;
	right:50px;
	left:50px;
}
#tipDiv {
	z-index:-1;
	font-size: 16px;
	color: #000000;
	position: absolute;
	float:none;
	text-align:center;
	bottom:50px;
	right:50px;
	left:50px;
}

#c {
	position: absolute;
}

#attribution {
	bottom: 40px;
	position: absolute;
	right: 40px;
	color: #CCCCCC;
	text-decoration: none;
}

#restart {
	bottom: 40px;
	position: absolute;
	left: 40px;
}
