<!DOCTYPE html>
<html lang="en">
	<head>
	    <title>Game - Cat & Mouse</title>
	<meta name="description" content="Cat and Mouse Game" />
	<meta name="keywords" content="Cat,Mouse,Game" />
	    <meta charset="utf-8">
		<link rel="stylesheet" href="css/main.css" />
		<script type="text/javascript" src="https://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
		<script type="text/javascript" src="js/main.js"></script>

		<script type="text/javascript">

		  var _gaq = _gaq || [];
		  _gaq.push(['_setAccount', 'UA-21221503-1']);
		  _gaq.push(['_trackPageview']);

		  (function() {
		    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
		    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
		    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
		  })();

		</script>
	</head>

	<body >
		<div id="welcomeDiv">
			<h1> Cat and Mouse Game</h1>
			<h1> Click to Play Game </h1>
			<p class="instructions">
				Protect the mouse -> <img src="images/rat.png" alt="mouse"  /><br/>
				Scare away the Cat -> <img src="images/cat.png" alt="cat" />
			</p>
		</div>

		<div id="tipDiv">
			<p class="instructions_tip">
				Tip: You can 'chase' a Cat away with your mouse pointer and 'terrify' the Cat giving you +5 points!
			</p>
		</div>

    <canvas id="c"  width="400" height="400" crossOrigin = "Anonymous">
			<p>Please use a modern browser that supports canvas like: <a href='http://www.google.com/chrome/intl/en/landing_chrome_mac.html?hl=en'> Chrome </a> </p>
		</canvas>
		<a id="attribution" href='http://www.nuclearcarrot.co.uk/' target='_blank'>by andy boot</a>
	</body>
</html>
